JWT_SECRET_KEY=AAAAAAAAAAAAAAAAAAAA
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXP_MINUTES=30

POSTGRES_USER=postgres
POSTGRES_HOST=mvxmt.tail8d155b.ts.net
POSTGRES_DATABASE=rag_data

OLLAMA_HOST=http://mvxmt.tail8d155b.ts.net:11434
DATA_DIR=/var/mvxmt/data/
LOCAL_PATH=/home/miaf/demo/data/
